repositories:
  - name: upbound-stable
    url: https://charts.upbound.io/stable

releases:
  - name: upx
    chart: upbound-stable/universal-crossplane
    namespace: upbound-system
    version: 1.16.0-up.1
    devel: true
    installed: true
